<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <fragment
        android:name="fragmentuipro.heath.com.fragmentuipro.MinorFragment"
        android:id="@+id/minor_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
    </fragment>
    <fragment android:name="fragmentuipro.heath.com.fragmentuipro.MainFragment"
        android:id="@+id/main_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" >
    </fragment>
</android.support.constraint.ConstraintLayout>